<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>DIZZYGEEKS A Personal homepage </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	

	
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64403898-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Dizzygeeks</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">About</a>
			<!--<a href="#portfolio" class="smoothScroll">Portfolio</a>-->
			<a href="#contact" class="smoothScroll">Contact</a>
			<a href="https://www.facebook.com/daniel.dizzy"><i class="icon-facebook"></i></a>
			<a href="http://twitter.com/dizzylol4"><i class="icon-twitter"></i></a>
			<a href="http://bot-star.tumblr.com/"><i class="icon-tumblr"></i></a>
			<a href="#"><i class="icon-google-plus"></i></a>
			<a href="#"><i class="icon-flickr"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="logo">
				<img src="assets/img/logo.png">
			</div>
			<br>
			<div class="row">
				<!-- <h1>WELCOME</h1>
				<br>
				<h3>Hello, I'm Dizzy, Thanks for visiting.</h3>
				<br>
				<br>-->
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
  <!-- Indicators -->
  <!--<ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>-->
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    	<!--<img src="http://placehold.it/1200x315" alt="...">-->
  				<h1>WELCOME</h1>
				<br>
				<h3>Hello, I'm Dizzy. Thanks for visiting.</h3>
				<br>
				<br>
      <!--<div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>-->
    </div>
    <div class="item">
      <!--<img src="http://placehold.it/1200x315" alt="...">-->
        		<h1>ようこそ</h1>
				<br>
				<h3>こんにちは、私はディジーです。訪れてくれてありがとう</h3>
				<br>
				<br>
      <!--<div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>-->
    </div>
    <div class="item">
      <!--<img src="http://placehold.it/1200x315" alt="...">-->
        		<h1>BIENVENUE</h1>
				<br>
				<h3>Bonjour, je suis Dizzy, Merci de votre visite.</h3>
				<br>
				<br>
      <!--<div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>-->
    </div>
  </div>
 
  <!-- Controls -->
  <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>-->
</div> <!-- Carousel -->


				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	

	<!-- Corosel section-->
	
	
	<!-- ========== ABOUT SECTION ========== -->
	<section id="about" name="about"></section>
	<div id="f">
		<div class="container">
			<div class="row">
				<h3>ABOUT ME</h3>
				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
				
				<!-- INTRO INFORMATIO-->
				<div class="col-lg-6 col-lg-offset-3">
					<p>A Silly guy fueled by innovation and entrepreneurship.</p>
					<p>My passion is turning good ideas and products that have positive impacts on users daily lives</p>
					<p>Sometimes I blog about design and web trends(Not Very Often). Also I share links and my rants on <a href="http://twitter.com/dizzylol4">Twitter</a>.I love learning new stuff.<a href="http://blacktie.co">Done!</a></p>
					<p>I am a geek in disguise love tinkering with stuff and am a big fan of Design Thinking.</p>
					<p><button type="button" class="btn btn-warning">LET'S BE FRIENDS</button></p>
				</div>								
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	

	<!-- ========== CAROUSEL SECTION ========== -->	
	
		<!-- f -->

	<!-- ========== CONTACT SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
				<h3>CONTACT ME</h3>
				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p>Kanagawa, Yamato<br/>Tokyo, Japan<br/></p>
					<!-- <p>iam@awesomemail.com</p>-->

					<p><button type="button" class="btn btn-warning">YEAH! CONTACT ME NOW!</button></p>
				</div>
			</div>
		</div>
	</div>
	

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>


</body></html>